# epm-adapter-docker

./: .gitignore  Dockefile  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  docker-package.tar  gradle.properties  settings.gradle
docs/: Docker-epm-adapter-docker.md  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elastest/epm/adapter/docker/: AdapterException.java  AdapterProperties.java  DockerCredentials.java  EpmAdapterDockerApplication.java  LogstashConfig.java  OperationHandler.java  Runner.java  Utils.java
src/main/java/elastest/epm/adapter/docker/core/: DockerHandler.java  OperationHandler.java
src/main/java/elastest/epm/adapter/docker/exceptions/: AdapterException.java
src/main/java/elastest/epm/adapter/docker/model/: AdapterProperties.java  DockerCredentials.java  Event.java  KeyValuePair.java  LogstashConfig.java  Network.java  Package.java  ResourceGroup.java  VDU.java
src/main/java/elastest/epm/adapter/docker/repository/: IdGenerator.java  PackageRepository.java
src/main/resources/: application.properties
src/main/resources/proto/: client.proto  protobuf_generation.md
src/test/java/elastest/epm/adapter/docker/: EpmAdapterDockerApplicationTests.java  RuntimeTest.java
